<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style> 
body{
 background-color:black;
 }
 #first {
    margin:auto;
    width: 800px;
    background:rgba(255, 255, 255, 0.952);
    padding:50px;
    height:600px;
    border-radius: 2px;
}
#first0 {
    margin:auto;
    width: 805px;
    background:lightgrey;
    height:35px;
    margin-top:-55px;
    margin-left:-20px;
    border-radius: 3px;
}
#first1 {
    margin:auto;
    width: 700px;
    background:rgba(0, 0, 255, 0.671);
    padding:50px;
    height:310px;
    border-radius: 2px;
}
#first3 {
    margin-top:-290px; 
    margin-left:390px;
    width: 235px;
    background:white;
    padding:40px;
    height:280px;
    border-radius: 2px;
}
#slanted {
  margin:auto;
  width: 804px;
  padding:50px;
  height:450px;
  border-radius: 2px;
  position: relative;
  background: blue;
  padding: 20px;
  box-sizing: border-box;
  margin-top:10px;
  background-image: linear-gradient(blue,skyblue); 
}
#slanted0 {
  margin:auto;
  width: 805px;
  padding:50px;
  height:280px;
  border-radius: 2px;
  position: relative;
  background: white;
  padding: 20px;
  box-sizing: border-box;
  clip-path: polygon(0 19%,100% 0vw,100% 100%,0 100%); 
  margin-top:-90px; 
  margin-left:-0px;
}
#search {
    margin:auto;
    width: 500px;
    background:whitesmoke;
    padding:1px;
    border-radius:5px;
    margin-top:-40px;
    margin-left:150px;
}
.reload {
  font-family: Lucida Sans Unicode
}
.select0{
    background-color:lightgrey;
    border-color:white;
    width: 230px;
    padding:10px;
    border: 1px solid;
    border-radius: 4px;
    box-sizing: border-box;
    height:40px;
    border-color:lightgrey;
    color:grey;
}
.font1{
    font-family:Verdana;
    line-height: 0;
    font-size:12px;
}
.font2{
    font-family:Verdana;
}
.s {
  border: 1px solid white;
  width:90px;
  border-radius: 2px;
  height:25px;
  text-align:center;
}
.box{
          width: 230px;
          padding:10px;
          border: 1px solid;
          border-radius: 4px;
          box-sizing: border-box;
          height:40px;
            }  
</style>
</head>
<body>
    <div id="first">
<div id="slanted">
    <div id="first0"><img src="C:\Users\Dharaneeswari\Desktop\dot\ryg.png" style="height:10px;width:30px;margin-top:12px;margin-left:17px;"><img src="C:\Users\Dharaneeswari\Desktop\dot\mark.png" style="height:19px;margin-left:788px;margin-top:-60px;">
        <div id="search">
            <div class="w3-container"><div class="w3-padding w3-xlarge w3-teal">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <i class="fa fa-search">&nbsp Search or enter website name</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <span class=reload>&#x21bb;</span> </div></div></div></div><br><br>
            <p class="font1" style="color:white;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Landing &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Home &nbsp&nbsp&nbsp&nbsp Features &nbsp&nbsp&nbsp Reviews &nbsp&nbsp Pricing &nbsp&nbsp&nbsp FAQ &nbsp&nbsp&nbsp</p>
            <center><p class="s" style="color:white;font-family:Verdana;font-size:12px;margin-top:-20px;margin-left:550px;">Get Started</p></center>
        <p class="font2" style="color:white; font-size:40px; line-height: 1;"> &nbsp&nbspFly makes you <br> &nbsp&nbspfaster</p>
        <p class="font2" style="color:white; font-size:12px;line-height: 2;"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp New free template by uicookies.com. For more <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  templates visit the site. Lorem ipsum dolor sit amet, <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp consectetur adipisicing elit. </p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <button type="button" style="background-color:rgb(30, 128, 0); font-size:10px;color:white;border-color:rgba(15, 128, 0, 0.233);border-radius:30px;width:120px;height:35px;">SEE PRICING</button>
        <div id="first3">
            <center><p style="color:gray; font-size:18px;font-family:Verdana;margin-top:-30px;line-height: 1;"> Sign Up for Free</p></center>
             <input class="box" style="background-color:lightgrey;border-color:white;" placeholder="Full name"><br><br>
             <input class="box" style="background-color:lightgrey;border-color:white;" placeholder="Email"><br><br>
             <input class="box" style="background-color:lightgrey;border-color:white;" placeholder="Email"><br><br>
             <select class="select0">
             <option>Type</option></select><br><br>
             <button type="button" style="background-color:rgb(10, 166, 238);  box-shadow: 2px 5px rgba(135, 207, 235, 0.74);font-size:15px;color:white;border-color:rgb(10, 166, 238);border-radius:30px;width:230px;height:35px;">Register</button>
          </div></div>
        <div id="slanted0"><br><br><br><br><br><br><br><br>
    <center><p style="color:gray;line-height: 0;font-size:10px; font-family:Verdana;">FEATURES</p>
        <center><p style="color:gray;line-height: 0;font-size:20px; font-family:Verdana;">App Features</p>
        </div>
</div></div>
</div>
</body>
</html>
