<!DOCTYPE html>
<html>
  <head>
 </head>
 <style>
 body{
 background-color:black;
 }
 .size0{
 font-size:9.3px;
}
.size1{
 font-size:8.9px;
}
.size2{
    font-size:8.5px;
}
 #first {
    margin:auto;
    width: 400px;
    background:darkslategray;
    padding:40px;
    height:1720px;
}
#second{  
    float:left;
    margin:auto;
    line-height: 0;
    width: 50%;
    height: 270px;
    font-family:verdana;
}
#third{  
    float:right;
    margin:auto;
    line-height: 0;
    width: 50%;
    height: 270px;
    font-family:verdana;
}
#second0{  
    float:left;
    margin:auto;
    line-height: 0;
    width: 95%;
    height: 250px;
    font-family:verdana;
    padding:10px;
}
.text{
    margin: 20px;
}
#second1{  
    float:left;
    margin:auto;
    line-height: 0;
    width: 50%;
    height: 250px;
    font-family:verdana;
}
#third1{  
    float:right;
    margin:auto;
    line-height: 0;
    width: 50%;
    height: 250px;
    font-family:verdana;
}
#second2{  
    float:left;
    margin:auto;
    line-height: 0;
    width: 50%;
    height: 250px;
    font-family:verdana;
}
#third2{  
    float:right;
    margin:auto;
    line-height: 0;
    width: 50%;
    height: 250px;
    font-family:verdana;
}
#fourth{  
    margin:auto;
    line-height: 0;
    width: 100%;
    height: 170px;
    font-family:verdana;
}
#fourth4{  
    margin:auto;
    line-height: 0;
    width: 95%;
    height: 170px;
    font-family:verdana;
    padding:10px;
}
#fourth0{  
    margin:auto;
    line-height: 0;
    width: 95%;
    height: 120px;
    font-family:verdana;
    padding:10px;
}
#fourth1{  
    margin:auto;
    line-height: 0;
    width: 95%;
    height: 120px;
    font-family:verdana;
    padding:10px;
}
.thick {
    border-color: white;
    border-radius: 300%;
  }
.font{
    font-family:Verdana;
    line-height: 0;
    font-size:40px;
}
.font1{
    font-family:Verdana;
    line-height: 0;
    font-size:12px;
}
.font0{
    font-size:8px;
    color:white;
}
</style>
 <body>
    <div id="first">
        <div style="margin-top:30px; margin-left:50px;" ><img class="thick" class="size" src="C:\Users\Dharaneeswari\Desktop\images\child.png"; align="left" style="margin:0px 10px" height="50" width="50"></div>
        <h2><center></center><p class="font" style="color:red">OBESITY</h2>
        <h5><p class="font1" style="color:white;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp CHILDHOOD STATISTICS</p></h5>
      <div id="second" style="background:orange;">
      <img src="C:\Users\Dharaneeswari\Desktop\images\person.png";align="center" style="margin:0px 75px" height="40" width="50">
          <h2><center><p style="color:white">1 IN 3</h2></style>
          <h6><center><p style="color:white">Children and</h6>
          <h6><center><p style="color:white">adolescents (ages 2-19)</h6>
          <h4><center><p style="color:white">ARE OVERWEIGHT</h4>
          <h4><center><p style="color:white">OR OBESE</h4>
          <h6><center><p style="color:white"> and almost <u>NONE</u> meet</h6>
          <h6><center><p style="color:white"> recommended healthy diet and</h6>
          <h6><center><p style="color:white"> physical activity amount.</h6>
        </div>
      <div id="third" style="background:rgba(10, 166, 238, 0.952)">
        <h6><center><p style="color:white">An estimated</h6>
        <h2><center><p style="color:white"><img src="C:\Users\Dharaneeswari\Desktop\images\milk.png";align="center" style="margin-top:-15px; margin-left:-40px" height="30" width="40">12.5</h2>
        <h2><center><p style="color:white">MILLION</h2>
        <h6><center><p style="color:white">Children (ages 5 years of</h6>
        <h6><center><p style="color:white">younger), spend</h6>
        <h4><center><p style="color:white">33 HOURS / WEEK</h4>
        <h6><center><p style="color:white">in <u>child care settings</u> and</h6>
        <h6><center><p style="color:white">consume nearly all of their</h6>
        <h6><center><p style="color:white">daily calories.</h6>
      </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div id="fourth4" style="background:red">
        <h3><p style="color:white">OBESITY IS LINKED</h3></style>
        <h3><p style="color:white">TO MORE CHRONIC</h3></style>
            <h3><p style="color:white">CONDITIONS THAN:<p style class="font0"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Smoking &nbsp&nbsp&nbsp&nbsp Poverty  &nbsp&nbsp&nbsp&nbsp Drinking</p></p></h3>
        <h6><p style="color:white" class="size1">increasing the risk of more than <u>20 preventable diseases</u>, including sleep</p></h6>
            <h6><p style="color:white" class="size1">apnea, asthma, heart disease, Type 2 diabetes, osteoarthritis, high blood</p></h6>
            <h6><p style="color:white" class="size1">pressure and high-cholesterol stroke.</h6>
        <div style="margin-top:-130px; margin-left:210px;"><p style="color: red;">...<img style="height: 20px;width: 40px; background-color:red"; src="C:\Users\Dharaneeswari\Desktop\images\smoking.png">..<img style="height: 20px;width: 40px;" src="C:\Users\Dharaneeswari\Desktop\images\coin.png">..<img style="height: 20px;width: 40px;" src="C:\Users\Dharaneeswari\Desktop\images\drink.png">
    </div></div><br>
      <div id="second0" class="text" style="background:rgba(10, 166, 238, 0.952)">
        <h3><p style="color:white">RICK FACTORS &nbsp;<img src="C:\Users\Dharaneeswari\Desktop\images\risk.png"; style="margin-top:-110px;" height="16" width="20"></h3>
        <h6><p style="color:white"class="size2">Children in their early teens who are &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Children who are overweight from</h6>
        <h6><p style="color:white"class="size0">obese and who have <u>high triglyceride</u> &nbsp&nbsp&nbsp the ages of 7 to 13 may develop </h6>
        <h6><p style="color:white"class="size0"><u>levels</u> have arteries similar to those &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp as early as age 25.</h6>
        <h6><p style="color:white"class="size0">of 45-year olds.</h6>
            <h6><p style="color:white" class="size0">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspObese children are twice as likely</p></h6>
        <h6><p style="color:white"class="size0">Obese children as young as age 3 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp to <u>die</u> before age 55 than their</h6>
        <h6><p style="color:white"class="size0">show indicators for <u>developing heart</u> &nbsp&nbsp&nbsp&nbsp slimmer peers.</h6>
        <h6><p style="color:white"class="size0"><u>disease</u> later in life.</h6>
              </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <div id="second1" style="background:red;">
                <h3><center><p style="color:white">FRENCH FRIES</h3></style>
                <h6><center><p style="color:white">are the most common vegetable</h6>
                <h6><center><p style="color:white">that children eat, comprising</h6>
                <h1><center><p style="color:white">25%</h1>
                <h6><center><p style="color:white">of their vegetable intake</h6>
                  <img src="C:\Users\Dharaneeswari\Desktop\images\fries.png";align="center" style="margin:0px 78px" height="50" width="50">
              </div>
                  <div id="third1" style="background:orange;">
                      <img src="C:\Users\Dharaneeswari\Desktop\images\cool.png";align="center" style="margin:0px 75px" height="50" width="50">
                    <h3><center><p style="color:white">JUICE</h3></style>
                    <h6><center><p style="color:white">(which may lack important fibre</h6>
                    <h6><center><p style="color:white">found in whole fruit) makes up</h6>
                    <h1><center><p style="color:white">40%</h1>
                    <h6><center><p style="color:white">of children's daily fruit intake.</h6>
                  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                  <div id="fourth0" style="background:rgba(10, 166, 238, 0.952)">
                    <h1><p style="color:white"><img src="C:\Users\Dharaneeswari\Desktop\images\tv.png"  align="right"  style="margin:0px 20px" height="50" width="50">40% - 50% OF</h1>
                    <h1><p style="color:white">TODDLERS</h1>
                    <h6><p style="color:white">watch <u>more</u> television than is recommended.</p></h6>
                  </div><br>
                  <div id="fourth1" style="background:orange;">
                    <h1><p style="color:white">NEARLY 1/2 OF</h1></style>
                    <h1><p style="color:white"><img src="C:\Users\Dharaneeswari\Desktop\images\bicycle.png"; align="right"  style="margin:0px 20px" height="40" width="50">PRESCHOOLERS</h1>
                        <h6><p style="color:white">don't get enough <u>physical activity</u>.</p></h6>
                     </div><br>
                  <div id="second2" style="background:rgba(10, 166, 238, 0.952)">
                    <img src="C:\Users\Dharaneeswari\Desktop\images\dollor.png";align="center" style="margin:0px 65px" height="70" width="70">
                    <h6><center><p style="color:white">The <u>cost</u> of obesity in the</h6>
                        <h6><center><p style="color:white">United States is staggering</h6>
                        <h6><center><p style="color:white">totaling about</p></h6>
                            <h1><center><p style="color:white">$147</h1></style>
                                <h1><center><p style="color:white">BILLION</h1>
                  </div>
                      <div id="third2" style="background:red;">
                        <h3><center><p style="color:white">CHILDREN WHO</h3></style>
                        <h3><center><p style="color:white"> EAT HEALTHY </h3></style>
                        <h3><center><p style="color:white">FOODS AND GET</h3></style>
                        <h3><center><p style="color:white">DAILY PHYSICAL</h3></style>
                        <h3><center><p style="color:white">ACTIVITY HAVE:</h3></style><br><br><br>
                        <h6><center><p style="color:white">Fewer school absences</h6>
                        <h6><center><p style="color:white"> Higher academic achievement</p></h6>
                            <h6><center><p style="color:white"> Higher self-esteem</p></h6>
                        <h6><center><p style="color:white">Fewer behavioral problems</h6>
                      </div>
     </div>
 </body>
</html>
