<!DOCTYPE html>
<html>
<head>
<style>
    body
    {
        background-color: gray;
    }
#a1
{  
    background-color:#4682B4;
    border:3px solid black;
    border-radius:7px;
    width: 50%;
    height:90%;
}
#inputId
 {
    background-color:#4682B4;
}
#a2
{
    border-radius:7px;
  background-color:whitesmoke;
  border:3px solid black;
  border-radius:7px;
  color:black;
  width: 50%;
  height:90%;
}
#b1
{ 
 border-radius:7px;
 width: 80%;
 height:80%;
 border: 3px solid white;
 background-color:#4682B4;
 color:white;
}
#b2
{
  background-color:whitesmoke;
  border:3px solid #4682B4;
  border-radius:7px;
  width:100%;
  height:80%;
  color:black;
}
.click{
 
 display:block;
 width:500px;
 margin-left:8%;
 padding:2px;
 color: black;
 }
 .design{
  border-radius:5px solid black;
  position:relative;
  top:100px;
  left:25%;
  width:600px;
  padding:2px;
  border:1px solid black;
  margin:0;
}

.text-line
{
color:solid black;
outline:none;
outline-style:none;
border-top:none;
border-left:none;
border-right:none;
margin-left:11%;
padding:3px 165px;
background-color: #4682B4;
border-color:darkgrey;
}
</style>
<body>
    <div class="design" id="a1">
        <h2><center><font color="whitesmoke">Add Grocery Items</center></font></h2><br>
        <input type="text" id="inputId" class="text-line"/><br><br><br>
        <button class="click" id="b1" onclick="myfunc()">Submit Here</button>
        <br>
        </div>
        <br><br><br>
        <div class="design" id="a2">
        <h2><center><font color="#4682B4">Grocery Items</center></font></h2><br>
       <br><br>
        </div>
        <script>
            var div=document.createElement("div");
          document.getElementById("a2").appendChild(div);
          var but=document.createElement("button");
          document.getElementById("a2").appendChild(but);
          but.innerHTML="Clear Items";
          but.id="b2";
          but.onclick=function()
          {
            clear()
          };
          function myfunc(){
            var p=document.createElement("p");
            div.appendChild(p);
            p.innerHTML=document.getElementById("inputId").value;
          }
          function clear(){
            div.remove();
          }
          </script>
</body>
</head>
</html>
